-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 09 2016 г., 04:34
-- Версия сервера: 5.5.46-0ubuntu0.14.04.2
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `rdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment_email`
--

CREATE TABLE IF NOT EXISTS `comment_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `contact_phone` varchar(255) DEFAULT NULL,
  `comment` text,
  `email` varchar(255) DEFAULT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `additional_info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Эта таблица несёт резервный функционал' AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `comment_email`
--

INSERT INTO `comment_email` (`id`, `name`, `contact_phone`, `comment`, `email`, `time`, `additional_info`) VALUES
(14, '123', '+7 (652) 671-5476', 'SDAGJIFASDOIJF', 'ww@mail.ru', '2015-12-23 12:46:15', NULL),
(15, 'asdasd', '+7 (563) 475-3745', 'adsfsadf', 'weqwe@mail.ru', '2015-12-23 13:08:20', NULL),
(16, 'dasf', '', '', 'asdfdsaf', '2015-12-27 19:19:40', NULL),
(17, 'dsafadsaf', '+7 (874) 238-4729', 'sdfgdsfg', 'sadfasdf@mail.ru', '2015-12-27 20:42:20', NULL),
(18, '', '+7 ', '', '', '2015-12-27 21:37:53', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `game_list`
--

CREATE TABLE IF NOT EXISTS `game_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `game_name` varchar(255) NOT NULL,
  `image_link` varchar(255) NOT NULL,
  `comment` text,
  `disabled` tinyint(1) DEFAULT '0',
  `game_type` enum('phone_oredering') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Эта таблица содержит список игр и информацию о них' AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `game_list`
--

INSERT INTO `game_list` (`id`, `game_name`, `image_link`, `comment`, `disabled`, `game_type`) VALUES
(1, 'Мафия (В Разработке)', '/images/mafia.jpg', 'Мафия – это командная игра, в которую играют в две команды. Играть интереснее всего, когда участников игры не менее, чем восемь и не более, чем двенадцать. Игроки рассаживаются по кругу так, чтобы хорошо видеть остальных. Ведущий (бог и царь в этой игре) раздает каждому участнику по одной карте рубашкой вверх (это не карточная игра, карты здесь служат только для распределения ролей, которые достанутся игрокам).<br>\r\n<br>\r\n\r\nПосле раздачи каждый смотрит свою карту (никому не показывая, если игрок показал кому-то свою карту или ее случайно видел другой игрок, тот, чья карта была увидена, считается убитым и из игры выбивает). Те игроки, кто получил черные карты (а их в игре в 2-3 раза меньше, чем игроков с красными картами) играют в этом кону за мафию. Те же, кто получил красные карты - играют за честных граждан.<br>\r\n<br>\r\n\r\nПосле того, как каждый ознакомился со своей картой и понял свою роль, ведущий объявляет о том, что наступает ночь (все игроки закрывают глаза, игра на честность, иначе не интересно). После наступления ночи мафия открывает глаза и знакомится друг с другом (осматривает игроков, ищет тех, кто также сидит с открытыми глазами и запоминает своих). Теперь каждый мафиози знает игроков из своей команды, в отличие от мирных жителей, которые не знают, кто за кого играет. Затем наступает день, все открывают глаза, и начинается игра.<br>\r\n<br>\r\n\r\nИгроки подозрительно осматривают друг друга. Цель игры – победа своей команды. У честных жителей задача выявить игроков мафии. У игроков мафии - выдать себя за честных жителей и захватить город, уничтожив всех честных жителей. Любой играющий может высказать свои истинные (или мнимые) подозрения против любого игрока, обвинив его в связях с мафией и поставив его кандидатуру на голосования. После объявления нескольких кандидатур обвиненным игрокам предоставляется слово. Они могут использовать возможность высказаться для облечения в связях с мафией других игроков и/или выступить в свою защиту. Затем наступает голосование (голосовать можно только 1 раз того или иного игрока, можно не голосовать, если это объявляет ведущий). Игрок, за которого проголосует большинство игроков, объявляется убитым, его карта открывается и тогда всем становится ясно, что убит либо "честный гражданин" и мафии удалось одурачить горожан, либо погиб мафиози (и мафия жестоко отомстит за его смерть).<br>\r\n<br>\r\n\r\nДалее снова наступает ночь, но мафия не дремлет. Открыв глаза они бесшумно показывают на свою жертву, которую по наступлении утра "найдут мертвой" (если не вмешается доктор, об этом чуть дальше). Жертва выбрана и ведущий объявляет утро. Все открываю глаза, кто-то в последний раз в этом кону. Далее снова день: обсуждение.<br>\r\n<br>\r\n\r\nИ так до последних игроков. Игра заканчивается либо полной победой мафии, либо честных жителей. В случае, если с обеих сторон осталось равное количество игроков, считается, что победила мафия.<br>\r\n<br>\r\n\r\nКак вы наверное уже поняли, в игре Мафия как и в карточной игре Покер присутствуют две составляющие: умение наблюдать за другими людьми и умение делать выводы о стратегиях, с которыми играют другие игроки. Кроме того это достаточно увлекательная и динамическая игра, которая проходит в живом общении (что тоже достаточно ценно).\r\n<br>\r\n<br>\r\nДля усложнения игровой ситуации и придания игре больше интереса, помимо простых рядовых мафиози и честных граждан, в игру могут быть введены следующие фигуры, которые только обостряют ее и придает ей дополнительную сложность (куда ж без препятствий в игре):<br>\r\n<br>\r\n\r\nДоктор – честный житель. Игрок, получивший эту роль, может спасти ночью от смерти одного из игроков, если его будут убивать этой ночью. Как и мафия, он просыпается ночью (отдельно от мафии, после того, как они выбрали свою жертву и заснули) и выбирает того, кого он будет лечить (в том числе возможно себя). Для того, чтобы доктор не лечил только одного человека, существует ограничения на лечение: нельзя лечить 2 ночи подряд одного и того же человека (другой вариант ограничений: себя доктор не может лечить более двух раз за игру). Если выбранного доктором игрока пытаются ночью убить, то он остается жив.<br>\r\n<br>\r\n\r\nКомиссар – честный житель. Просыпаясь ночью и указав на одного игрока, он получает кивком головы молчаливый ответ ведущего на вопрос, является ли указанный человек мафиози (маньяк мафией не считается).\r\n<br>\r\n<br>\r\nПутана – честный житель. Эта фигура по своим свойствам напоминает предыдущую и может вводиться в игру вместо доктора. Она также выбирает одного из игроков, которого он спасает от смерти. Отличие только в том, что если убивают доктора, то пациент остается жив. Если же представитель(ница) древнейшей профессией сама становится ночной жертвой, то вместе с ней погибает и ее клиент.<br>\r\n<br>\r\n\r\nМаньяк – честный житель. Являясь с одной стороны честным жителем (в случае проверки комиссаром) этот игрок играя сам за себя также просыпается по ночам и выбирает свою жертву, у которой утром и ближайший целый день болит горло (что он делаем с жертвой никто не знает :)) и жертва не может разговаривать (но голосовать и подавать невербальные сигналы может). Каждый игрок, которому выпало быть маньяком, трактует это понятие по своему. Есть игроки, которые играют за мирных жителей, стараясь "насиловать" мафию. Бывает наоборот, маньяк играет за мафию. <br>\r\n<br>\r\n\r\nГлаварь мафии - вводится в игру в случае, если мафиози больше, чем двое. Если голоса мафиози ночью разделяются и они показывают на разных игроков, которых хотят убить, решающим являются указания главаря.<br>\r\n<br>\r\n\r\nЛюбой игрок может рассказать о том, кем он является или не является на самом деле. Т.е. любой может объявить себя комиссаром, даже если он таковым не является. Карту при этом показывать нельзя, показавший карту выбывает из игры. Таким образом иногда в игре участвуют несколько комиссаров или докторов. И уж конечно мало кто говорит, что он является мафией, потому что это почти неминуемо ведет к смерти игрока (хотя находятся и такие).<br>\r\n<br>\r\n\r\nСуществуют еще различные нюансы игры, о которых договариваются заранее, или которые может ввести ведущий прямо по ходу игры для восстановления равновесия, когда часа весов склоняется в ту или иную сторону. Независимо от принятых правил существует одно правило: "ведущий всегда прав". Задача ведущего в этой игре сделать так, чтобы играть было интересно, иногда для этого приходится немного подыграть той или иной стороне.<br>\r\n<br>\r\n\r\nРезюме:<br>\r\n<br>\r\n\r\nЕсли вам досталась красная карта, то ваша цель - найти у кого карта черная. Если вам досталась черная карта, цель - выдавать себя за игрока с красной картой.<br>\r\n<br>\r\n\r\nМафия – командная игра. Если у вас есть возможность пожертвовать собой или другим игроком команды, но при этом принести победу команде, такая жертва является оправданной.', 1, ''),
(2, 'Аномалия (В Разработке)', '/images/anomaly_2.jpg', 'Реалити-Квест - "Аномалия". Вам предстоит проникнуть в секретную лабораторию "Обьект 37" и найти секретные чертежи прототипа оружия "GAUS G-X1".<br>\r\n', 0, ''),
(3, 'Oculus Rift', '/images/virtual.jpg', 'Попасть в мир виртуальных развлечений, попробовать инновационный Окулус Рифт дк2 и на собственном опыте почувствовать все динамичные и яркие моменты компьютерной игры в новом формате – ещё никогда не было так просто!<br>\r\n<br>\r\n\r\nВиртуальные технологии дают очень реалистичный эффект присутствия как в уже известных играх, так и в игровых проектах, специально разработанных для этого. Игровой опыт приятно разнообразят несколько типов игровых контроллеров , которые наиболее подходят для выбранной игры и отзываются на каждое движение игрока.<br>\r\n<br>\r\n\r\nНа самом деле - являетесь ли вы опытным участником компьютерных баталий или собираетесь поиграть в шлемах виртуальной реальности впервые – абсолютно не имеет значения! В нашем клубе найдётся развлечение для каждого.<br>\r\n<br>\r\n\r\nТем, кто ценит динамику – придутся по вкусу различные симуляторы, позволяющие ощутить себя за рулём гоночного авто. А если 3d автосимулятор - это недостаточно захватывающе, то добро пожаловать в кабину космического корабля! Либо же, взяв под контроль тяжёлого и вооружённого робота - сразится с соперником, используя мощное вооружение, которое не способен поднять человек!<br>\r\n<br>\r\n\r\nНайдётся развлечение и для желающих погрузиться в виртуальный триллер, своих посетителей ждут реалистично смоделированные для Oculus Rift dk2 американские горки или виртуальная полоса препятствий с максимальным «эффектом присутствия». Но, виртуальная реальность позволяет не только развлекаться, но и обучаться через игру – получая информацию в доступной и очень наглядной форме. Клуб предлагает поиграть в признанные шедевры компьютерной игровой индустрии, такие как адаптированная под Oculus Rift dk2 GTA 5 (Grand Theft Auto V).<br>\r\n<br>\r\n\r\nУ нас в клубе каждый найдёт игру, которая позволит провести время с пользой, или же стать событием, которое запомнится надолго!<br>\r\n<br>\r\n\r\nПриходите к нам и выбирайте развлечение по вкусу!<br> <br>\r\n', 0, 'phone_oredering');

-- --------------------------------------------------------

--
-- Структура таблицы `recent_reviews`
--

CREATE TABLE IF NOT EXISTS `recent_reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `date` date DEFAULT NULL,
  `quality` int(1) DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Комментарии и отзывы о сайте и компании' AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `recent_reviews`
--

INSERT INTO `recent_reviews` (`id`, `author`, `comment`, `date`, `quality`) VALUES
(1, 'Анна Трушниковы', 'Большая благодарность организаторам!!!! Было весело, интересно, (где бы мы еще по болоту бы походили!!!!!!!!!!)))))))) советуем присоединяться!!!!', '2015-11-27', 5),
(2, 'Большой Тугрик', 'Работаем с фирмой N уже довольно давно. Никаких нареканий, одни положительные впечатления. Будем продолжать сотрудничество.', '2015-11-27', 3),
(3, 'Малый Тугрик', 'Наша компания впервые обратилась к фирме N около полугода назад с задачей разработать продающий сайт, который реально генерирует продажи, а не ...', '2015-11-27', 1),
(4, 'Южный треугольник', 'Отличный квест! Приятно провели время всей компанией. Давно хотел сходить на что-нибудь подобное в нашем регионе (был в Москве на похожем, очень понравилось). \nБыло бы замечательно, если бы была возможность заказать квест на День рождения - хороший способ развлечь и познакомить гостей, которые видят друг друга впервые.', '2015-12-15', 5);

--
-- Триггеры `recent_reviews`
--
DROP TRIGGER IF EXISTS `recent_reviews_def_date`;
DELIMITER //
CREATE TRIGGER `recent_reviews_def_date` BEFORE INSERT ON `recent_reviews`
 FOR EACH ROW IF (NEW.`date` IS NULL) THEN SET NEW.`date`= CURRENT_DATE;
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `registered_users`
--

CREATE TABLE IF NOT EXISTS `registered_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET cp1251 NOT NULL COMMENT 'Имя',
  `surname` varchar(255) CHARACTER SET cp1251 NOT NULL COMMENT 'Фамилия',
  `email` varchar(255) CHARACTER SET cp1251 DEFAULT NULL COMMENT 'Емэйл',
  `comment` text CHARACTER SET cp1251 COMMENT 'Комментарий',
  `number_participants` int(11) NOT NULL COMMENT 'Количество персон',
  `contact_phone` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `date` date NOT NULL,
  `work_schedule_fk` int(11) NOT NULL,
  `selected_game` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_work_shedule_idx` (`work_schedule_fk`),
  KEY `fk_selected_game_idx` (`selected_game`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица хранит данные о зарезервированных Датах и участниках' AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `registered_users`
--

INSERT INTO `registered_users` (`id`, `name`, `surname`, `email`, `comment`, `number_participants`, `contact_phone`, `date`, `work_schedule_fk`, `selected_game`) VALUES
(1, 'asdasd', '', 'slavian876@gmail.com', '23423', 2, '+7 (913) 120-9797', '2015-12-17', 1, 3),
(2, 'Вячеслав Громов', '', 'slavian876@gmail.com', 'Хотим проиграть', 2, '+7 (913) 120-9797', '2015-12-18', 1, 3),
(3, 'asdfdasf', '', 'asdfsadf@kashdf.ru', 'dsafasdf', 2, '+7 (879) 879-8546', '2016-01-09', 3, 2),
(4, 'sadfsdaf', '', 'aersadf@mail.ru', '', 2, '+7 (974) 897-4564', '2016-01-12', 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `reserved_dates`
--

CREATE TABLE IF NOT EXISTS `reserved_dates` (
  `date` date NOT NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reserved_dates`
--

INSERT INTO `reserved_dates` (`date`) VALUES
('2016-01-06'),
('2016-01-09'),
('2016-01-20');

-- --------------------------------------------------------

--
-- Структура таблицы `work_schedule`
--

CREATE TABLE IF NOT EXISTS `work_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text_shedule` varchar(255) CHARACTER SET cp1251 DEFAULT NULL COMMENT 'Текст расписания(например: с 12.00 до 13.00)',
  `count_shedule` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Конфигуратор расписания на рабочий день' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `work_schedule`
--

INSERT INTO `work_schedule` (`id`, `text_shedule`, `count_shedule`) VALUES
(1, 'с 12:00 до 13:00 ', 1),
(2, 'с 13:30 до 14:30 ', 2),
(3, 'с 15:00 до 16:00 ', 3),
(4, 'с 16:30 до 17:30', 4),
(5, 'с 18:00 до 19:00 ', 5),
(6, 'с 19:30 до 20:30 ', 6),
(7, 'с 21:00 до 21:30', 7),
(8, 'с 22:00 до 23:00', 8);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `registered_users`
--
ALTER TABLE `registered_users`
  ADD CONSTRAINT `fk_selected_game` FOREIGN KEY (`selected_game`) REFERENCES `game_list` (`id`),
  ADD CONSTRAINT `fk_work_shedule` FOREIGN KEY (`work_schedule_fk`) REFERENCES `work_schedule` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
